# ==========================================
# Chihuahua | Leyes de Ingresos 2026
# Extrae:
#   1) MUNICIPIO desde portada:
#      "LEY DE INGRESOS PARA EL EJERCICIO FISCAL 2026 DEL MUNICIPIO DE:"
#      (el nombre va después de los dos puntos)
#   2) PRESUPUESTO desde el TOTAL (prioridad):
#      "INGRESOS TOTALES / GLOBALES" (y fallbacks)
# Regla: si la 1a hoja NO trae "LEY DE INGRESOS PARA EL EJERCICIO" -> se salta
# Exporta a Excel
# ==========================================

# install.packages(c("pdftools","stringr","dplyr","purrr","tibble","openxlsx"), dependencies = TRUE)

library(pdftools)
library(stringr)
library(dplyr)
library(purrr)
library(tibble)
library(openxlsx)

files <- c(
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2190.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2191.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2192.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2193.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2194.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2195.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2196.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2197.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2198.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2199.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2200.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2201.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2202.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2203.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2204.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2205.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2206.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2207.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2208.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2209.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2210.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2211.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2212.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2213.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2136.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2137.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2138.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2139.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2140.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2141.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2142.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2143.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2144.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2145.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2146.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2147.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2148.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2149.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2150.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2151.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2152.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2153.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2154.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2155.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2156.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2157.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2158.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2159.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2160.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2161.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2162.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2163.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2164.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2165.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2166.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2167.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2168.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2169.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2170.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2171.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2172.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2173.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2174.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2175.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2176.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2177.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2178.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2179.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2180.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2181.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2182.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2183.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2184.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2185.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2186.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2187.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2188.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2189.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2214.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2215.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2216.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2217.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2218.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2219.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2220.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2221.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2222.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2223.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2224.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2225.pdf"
)

# -----------------------
# Helpers
# -----------------------
squish_all <- function(x) stringr::str_squish(x)

remove_spaces_between_digits <- function(x){
  gsub("(?<=\\d)\\s+(?=\\d)", "", x, perl = TRUE)
}

parse_pesos_num <- function(x){
  if (is.na(x) || !nzchar(x)) return(NA_real_)
  y <- gsub("[^0-9,\\.]", "", x)
  y <- gsub(",", "", y)
  suppressWarnings(as.numeric(y))
}

norm_txt <- function(x){
  # para detección robusta (mayúsculas + sin acentos)
  x <- toupper(x)
  iconv(x, from = "UTF-8", to = "ASCII//TRANSLIT")
}

# -----------------------
# 1) Portada: validar + municipio
# -----------------------
has_portada_ley_ingresos <- function(page1){
  p <- norm_txt(page1)
  str_detect(p, regex("LEY\\s+DE\\s+INGRESO(?:S)?\\s+PARA\\s+EL\\s+EJERCICIO", ignore_case = TRUE))
}

extract_municipio_portada <- function(page1){
  # Busca el bloque "... DEL MUNICIPIO DE:" y toma la primera línea no-vacía después
  rx <- regex("DEL\\s+MUNICIPIO\\s+DE\\s*:\\s*", ignore_case = TRUE)

  if (!str_detect(page1, rx)) {
    # fallback por si viene sin ":" (raro)
    rx2 <- regex("DEL\\s+MUNICIPIO\\s+DE\\s+", ignore_case = TRUE)
    if (!str_detect(page1, rx2)) return(NA_character_)
    after <- str_split(page1, rx2, n = 2)[[1]]
    after <- if (length(after) >= 2) after[2] else ""
  } else {
    after <- str_split(page1, rx, n = 2)[[1]]
    after <- if (length(after) >= 2) after[2] else ""
  }

  lines <- str_split(after, "\n")[[1]]
  lines <- trimws(lines)
  lines <- lines[nzchar(lines)]
  if (length(lines) == 0) return(NA_character_)

  muni <- squish_all(lines[1])
  muni <- gsub("[[:punct:]]+$", "", muni)     # quita puntos/comedias al final
  muni <- squish_all(muni)

  # corta si por alguna razón viene pegado un monto
  muni <- sub("\\s+(\\$|\\d).*", "", muni, perl = TRUE)
  muni <- squish_all(muni)

  if (!nzchar(muni)) return(NA_character_)
  muni
}

# -----------------------
# 2) Total / Presupuesto (prioridad + fallbacks)
# -----------------------
total_headers <- list(
  list(rx = "INGRESOS\\s+TOTALES\\s*/?\\s*GLOBALES", label = "INGRESOS TOTALES / GLOBALES"),
  list(rx = "TOTAL\\s+DE\\s+INGRESO(?:S)?",          label = "TOTAL DE INGRESOS"),
  list(rx = "TOTAL\\s+GENERAL",                     label = "TOTAL GENERAL"),
  list(rx = "GRAN\\s+TOTAL",                        label = "GRAN TOTAL")
)

extract_total_from_page <- function(txt, window_chars = 2500){
  # Limpieza suave (sin perder saltos de línea)
  txt <- remove_spaces_between_digits(txt)
  txt <- gsub("[ \t]+", " ", txt)

  for (h in total_headers) {
    rxh <- regex(h$rx, ignore_case = TRUE)
    if (str_detect(txt, rxh)) {
      parts <- str_split(txt, rxh, n = 2)[[1]]
      tail_txt <- if (length(parts) >= 2) parts[2] else txt

      win <- substr(tail_txt, 1, window_chars)
      win <- remove_spaces_between_digits(win)
      win <- squish_all(win)

      amt <- str_extract(
        win,
        regex("\\$\\s*[0-9]{1,3}(?:,[0-9]{3})*(?:\\.[0-9]{2})?")
      )
      if (is.na(amt)) {
        amt <- str_extract(win, regex("[0-9]{1,3}(?:,[0-9]{3})*(?:\\.[0-9]{2})"))
      }

      if (!is.na(amt)) {
        return(list(
          total_label = h$label,
          total_txt   = squish_all(amt),
          total_num   = parse_pesos_num(amt)
        ))
      }
    }
  }

  list(total_label = NA_character_, total_txt = NA_character_, total_num = NA_real_)
}

extract_one_pdf <- function(path){

  pages <- pdftools::pdf_text(path)
  if (length(pages) == 0) {
    return(tibble(
      archivo = path,
      id_pdf = str_extract(basename(path), "\\d+"),
      municipio = NA_character_,
      presupuesto_2026 = NA_real_,
      presupuesto_texto = NA_character_,
      total_label = NA_character_,
      pagina_total = NA_integer_,
      estatus = "ERROR: pdf sin texto/paginas"
    ))
  }

  # Portada (primera hoja)
  page1 <- pages[[1]]

  # Si no trae la frase, se “salta” (como pediste)
  if (!has_portada_ley_ingresos(page1)) {
    return(tibble(
      archivo = path,
      id_pdf = str_extract(basename(path), "\\d+"),
      municipio = NA_character_,
      presupuesto_2026 = NA_real_,
      presupuesto_texto = NA_character_,
      total_label = NA_character_,
      pagina_total = NA_integer_,
      estatus = "SKIP: 1a hoja no dice 'LEY DE INGRESOS PARA EL EJERCICIO'"
    ))
  }

  municipio <- extract_municipio_portada(page1)

  # Buscar total/presupuesto en todas las páginas
  total_label <- NA_character_
  total_txt   <- NA_character_
  total_num   <- NA_real_
  pag_total   <- NA_integer_

  for (i in seq_along(pages)) {
    out <- extract_total_from_page(pages[[i]])
    if (!is.na(out$total_num)) {
      total_label <- out$total_label
      total_txt   <- out$total_txt
      total_num   <- out$total_num
      pag_total   <- i
      break
    }
  }

  tibble(
    archivo = path,
    id_pdf = str_extract(basename(path), "\\d+"),
    municipio = municipio,
    presupuesto_2026 = total_num,
    presupuesto_texto = total_txt,
    total_label = total_label,
    pagina_total = pag_total,
    estatus = ifelse(is.na(total_num), "OK: municipio, pero SIN total", "OK")
  )
}

# ---- correr todo ----
res <- purrr::map_dfr(files, extract_one_pdf)

# vistazo rápido
print(res)

# alerta rápida
faltantes <- res %>% filter(estatus == "OK" & (is.na(municipio) | is.na(presupuesto_2026)))
if (nrow(faltantes) > 0) {
  message("⚠️ Ojo: hay PDFs con portada OK pero municipio o presupuesto NA: ",
          paste(faltantes$id_pdf, collapse = ", "))
}

# ---- exportar a Excel ----
out_xlsx <- "C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/ingresos_municipios_chihuahua_2026.xlsx"
openxlsx::write.xlsx(res, out_xlsx, overwrite = TRUE)
message("✅ Excel guardado en: ", out_xlsx)
