# ==========================================
# Chihuahua | Leyes de Ingresos 2026
# Lee SOLO:
#   - Hoja 1 (portada) -> MUNICIPIO
#   - Hoja "tercera desde el final" (n-2) -> PRESUPUESTO/TOTAL
# Reglas:
#   - Si la hoja 1 NO contiene "LEY DE INGRESOS ... PARA EL EJERCICIO" => SKIP
#   - Si sí es Ley de Ingresos pero n < 3 => ERROR
# Exporta Excel a: ...\HOJA_DATA\
# ==========================================

# install.packages(c("pdftools","stringr","dplyr","purrr","tibble","openxlsx"), dependencies = TRUE)

library(pdftools)
library(stringr)
library(dplyr)
library(purrr)
library(tibble)
library(openxlsx)

# -----------------------
# INPUTS
# -----------------------
files <- c(
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2190.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2191.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2192.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2193.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2194.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2195.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2196.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2197.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2198.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2199.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2200.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2201.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2202.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2203.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2204.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2205.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2206.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2207.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2208.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2209.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2210.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2211.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2212.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2213.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2136.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2137.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2138.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2139.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2140.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2141.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2142.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2143.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2144.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2145.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2146.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2147.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2148.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2149.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2150.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2151.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2152.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2153.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2154.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2155.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2156.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2157.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2158.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2159.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2160.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2161.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2162.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2163.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2164.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2165.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2166.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2167.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2168.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2169.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2170.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2171.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2172.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2173.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2174.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2175.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2176.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2177.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2178.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2179.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2180.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2181.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2182.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2183.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2184.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2185.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2186.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2187.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2188.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2189.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2214.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2215.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2216.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2217.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2218.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2219.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2220.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2221.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2222.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2223.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2224.pdf",
"C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/2225.pdf"
)
out_dir <- "C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/HOJA_DATA"
dir.create(out_dir, showWarnings = FALSE, recursive = TRUE)

# -----------------------
# Helpers
# -----------------------
squish_all <- function(x) stringr::str_squish(x)

norm_txt <- function(x){
  x <- toupper(x)
  iconv(x, from = "UTF-8", to = "ASCII//TRANSLIT")
}

safe_filename <- function(x){
  # Windows-safe + corto
  x <- norm_txt(x)
  x <- gsub("[^A-Z0-9 ]+", " ", x)
  x <- squish_all(x)
  x <- gsub(" ", "_", x)
  x <- substr(x, 1, 120)
  if (!nzchar(x)) x <- "MUNICIPIO_DESCONOCIDO"
  x
}

has_portada_ley_ingresos <- function(page1){
  p <- norm_txt(page1)
  str_detect(p, regex("LEY\\s+DE\\s+INGRESO(?:S)?\\s+PARA\\s+EL\\s+EJERCICIO", ignore_case = TRUE))
}

extract_municipio_portada <- function(page1){
  # "... DEL MUNICIPIO DE:" -> toma 1a línea no vacía después
  rx <- regex("DEL\\s+MUNICIPIO\\s+DE\\s*:\\s*", ignore_case = TRUE)

  after <- if (str_detect(page1, rx)) {
    tmp <- str_split(page1, rx, n = 2)[[1]]
    if (length(tmp) >= 2) tmp[2] else ""
  } else {
    # fallback sin ":" si viene raro
    rx2 <- regex("DEL\\s+MUNICIPIO\\s+DE\\s+", ignore_case = TRUE)
    if (!str_detect(page1, rx2)) return(NA_character_)
    tmp <- str_split(page1, rx2, n = 2)[[1]]
    if (length(tmp) >= 2) tmp[2] else ""
  }

  lines <- str_split(after, "\n")[[1]]
  lines <- trimws(lines)
  lines <- lines[nzchar(lines)]
  if (length(lines) == 0) return(NA_character_)

  muni <- squish_all(lines[1])
  muni <- gsub("[[:punct:]]+$", "", muni)
  muni <- squish_all(muni)

  # corta si se pegó un monto o números
  muni <- sub("\\s+(\\$|\\d).*", "", muni, perl = TRUE)
  muni <- squish_all(muni)

  if (!nzchar(muni)) return(NA_character_)
  muni
}

# -----------------------
# Procesar 1 PDF -> crear PDF ligero
# -----------------------
process_one_pdf <- function(path){

  # Total de páginas (rápido, sin extraer texto de todo)
  info <- tryCatch(pdftools::pdf_info(path), error = function(e) NULL)
  if (is.null(info) || is.null(info$pages) || is.na(info$pages)) {
    message("ERROR info: ", basename(path))
    return(invisible(FALSE))
  }

  n <- info$pages
  if (n < 3) {
    message("SKIP (<3 paginas, no hay n-2): ", basename(path))
    return(invisible(FALSE))
  }

  # Extraer SOLO la portada a un PDF temporal y leer texto de esa sola página
  tmp_cover <- tempfile(fileext = ".pdf")
  on.exit(unlink(tmp_cover), add = TRUE)

  ok_cover <- TRUE
  tryCatch(
    qpdf::pdf_subset(input = path, pages = 1, output = tmp_cover),
    error = function(e) ok_cover <<- FALSE
  )
  if (!ok_cover) {
    message("ERROR subset portada: ", basename(path))
    return(invisible(FALSE))
  }

  page1 <- tryCatch(pdftools::pdf_text(tmp_cover)[[1]], error = function(e) "")
  if (!nzchar(page1) || !has_portada_ley_ingresos(page1)) {
    message("SKIP (no es Ley de Ingresos): ", basename(path))
    return(invisible(FALSE))
  }

  muni <- extract_municipio_portada(page1)
  if (is.na(muni) || !nzchar(muni)) muni <- "MUNICIPIO_DESCONOCIDO"

  idx_total <- n - 2  # ante-antepenúltima (tercera desde el final)

  # Nombre salida = municipio (si se repite, agrega __ID)
  id <- str_extract(basename(path), "\\d+")
  base <- safe_filename(muni)

  out_pdf <- file.path(out_dir, paste0(base, ".pdf"))
  if (file.exists(out_pdf)) {
    suf <- if (!is.na(id) && nzchar(id)) id else format(Sys.time(), "%Y%m%d%H%M%S")
    out_pdf <- file.path(out_dir, paste0(base, "__", suf, ".pdf"))
  }

  # Crear PDF ligero con SOLO hojas 1 y n-2
  ok <- TRUE
  tryCatch(
    qpdf::pdf_subset(input = path, pages = c(1, idx_total), output = out_pdf),
    error = function(e){
      ok <<- FALSE
      message("ERROR subset final: ", basename(path), " -> ", conditionMessage(e))
    }
  )

  if (ok) message("OK: ", basename(out_pdf), "  (", muni, ")")
  invisible(ok)
}

# -----------------------
# Run
# -----------------------
invisible(lapply(files, process_one_pdf))

message("✅ Listo. Revisa: ", out_dir)

library(qpdf)

out_dir <- "C:/Users/lmart/Downloads/Leyes Ingreso/chihuahua/HOJA_DATA"

# Lista PDFs (los ligeros)
pdfs <- list.files(out_dir, pattern = "\\.pdf$", full.names = TRUE)

# (Opcional) orden alfabético por nombre de archivo (municipio)
pdfs <- sort(pdfs)

# Filtra PDFs válidos (qpdf falla si uno está corrupto)
is_ok <- vapply(pdfs, function(f){
  tryCatch({ qpdf::pdf_length(f); TRUE }, error = function(e) FALSE)
}, logical(1))

pdfs_ok <- pdfs[is_ok]

if (length(pdfs_ok) == 0) stop("No hay PDFs válidos en HOJA_DATA para unir.")

out_final <- file.path(out_dir, "CHIHUAHUA_LeyesIngreso_2026__LIGHT_UNIDO.pdf")

qpdf::pdf_combine(input = pdfs_ok, output = out_final)

message("✅ PDF final unido en: ", out_final)
