# ============================
# DURANGO 2026 - Extraer AÑO + MUNICIPIO + TOTAL (Ley de Ingresos)
# - Municipio + Año: desde título "LEY DE INGRESOS DEL MUNICIPIO DE ... PARA EL EJERCICIO FISCAL 2026"
# - Total: busca encabezados:
#     "SUMA TOTAL DE LOS INGRESOS"
#     "TOTAL DE INGRESOS"
#     "TOTAL GENERAL"
#     "GRAN TOTAL"
#   y captura el primer monto cercano (con o sin $).
# - Lee TODOS los PDFs de una carpeta
# - Exporta a Excel
# ============================

# install.packages(c("pdftools","stringr","dplyr","purrr","tibble","openxlsx"), dependencies = TRUE)

library(pdftools)
library(stringr)
library(dplyr)
library(purrr)
library(tibble)
library(openxlsx)

# -----------------------
# Carpeta objetivo (Durango 2026)
# -----------------------
dir_pdfs <- "C:/Users/lmart/Downloads/Leyes Ingreso/Leyes Ingreso/DURANGO/2026"
# ^ OJO: si tu ruta real es exactamente:
# "C:/Users/lmart/Downloads/Leyes Ingreso/DURANGO/2026"
# entonces usa esta:
dir_pdfs <- "C:/Users/lmart/Downloads/Leyes Ingreso/DURANGO/2026"

files <- list.files(dir_pdfs, pattern = "\\.pdf$", full.names = TRUE, ignore.case = TRUE)

if (length(files) == 0) stop("No encontré PDFs en: ", dir_pdfs)

# -----------------------
# Helpers
# -----------------------
squish_all <- function(x) stringr::str_squish(x)

remove_spaces_between_digits <- function(x){
  gsub("(?<=\\d)\\s+(?=\\d)", "", x, perl = TRUE)
}

parse_pesos_num <- function(x){
  if (is.na(x) || !nzchar(x)) return(NA_real_)
  y <- gsub("[^0-9,\\.]", "", x)
  y <- gsub(",", "", y)
  suppressWarnings(as.numeric(y))
}

# Normaliza (mayúsculas + sin acentos) para búsquedas robustas
norm_txt <- function(x){
  x <- toupper(x)
  iconv(x, from = "UTF-8", to = "ASCII//TRANSLIT")
}

# -----------------------
# 1) Extraer MUNICIPIO + AÑO desde el título
#    Ejemplo: "LEY DE INGRESOS DEL MUNICIPIO DE CANATLÁN, DGO., PARA EL EJERCICIO FISCAL 2026"
# -----------------------
extract_muni_year_from_title <- function(txt){

  # Normaliza un poco (pero conservando el original para extraer municipio con acentos si viene)
  txt_norm <- norm_txt(txt)

  # Patrón: MUNICIPIO ... (hasta coma/; / PARA EL EJERCICIO FISCAL) y año de 4 dígitos
  # Incluye "DGO" / "DURANGO" / con o sin punto/coma.
  pat <- paste0(
    "LEY\\s+DE\\s+INGRESO(?:S)?\\s+DEL\\s+MUNICIPIO\\s+DE\\s+",
    "(.+?)",
    "(?:\\s*,\\s*DGO\\.?\\s*,?|\\s*,\\s*DURANGO\\s*,?|\\s*,\\s*DURANGO\\.?\\s*,?|\\s*,\\s*|\\s+PARA\\s+EL\\s+EJERCICIO|\\s*;)",
    ".*?EJERCICIO\\s+FISCAL\\s+(\\d{4})"
  )

  m <- str_match(txt_norm, regex(pat, ignore_case = TRUE))
  if (is.na(m[1,2]) || is.na(m[1,3])) {
    return(list(municipio = NA_character_, anio = NA_integer_))
  }

  # Municipio: lo tomamos del match normalizado, pero lo limpiamos
  muni <- squish_all(m[1,2])
  # recorta basura al final si se coló algo raro
  muni <- sub("\\s+(PARA|DEL|DE)\\s+.*$", "", muni)
  muni <- squish_all(muni)

  anio <- suppressWarnings(as.integer(m[1,3]))

  list(municipio = muni, anio = anio)
}

# -----------------------
# 2) Encabezados TOTAL permitidos (incluye tu caso exacto)
# -----------------------
total_headers <- c(
  "SUMA\\s+TOTAL\\s+DE\\s+LOS\\s+INGRESO(?:S)?",
  "TOTAL\\s+DE\\s+INGRESO(?:S)?",
  "TOTAL\\s+GENERAL",
  "GRAN\\s+TOTAL"
)

rx_total_header <- regex(paste0("(", paste(total_headers, collapse = "|"), ")"), ignore_case = TRUE)

# Extrae el primer monto cercano al encabezado del total
extract_total_from_text <- function(txt, window_chars = 3000, max_lines = 12){

  if (!str_detect(txt, rx_total_header)) {
    return(list(total_label = NA_character_, total_txt = NA_character_, total_num = NA_real_))
  }

  # qué encabezado pegó
  m_hdr <- str_match(txt, rx_total_header)
  total_label <- if (!is.na(m_hdr[1,1])) squish_all(m_hdr[1,1]) else NA_character_

  parts <- str_split(txt, rx_total_header, n = 2)[[1]]
  tail_txt <- if (length(parts) >= 2) parts[2] else txt

  # Limpieza suave para que 167, 781, 751.00 no se rompa
  tail_txt <- remove_spaces_between_digits(tail_txt)

  # A) Busca monto con $ primero
  amt <- str_extract(
    tail_txt,
    regex("\\$\\s*[0-9]{1,3}(?:,[0-9]{3})*(?:\\.[0-9]{2})?")
  )
  # B) Si no hay $, busca número formato 167,781,751.00
  if (is.na(amt)) {
    amt <- str_extract(tail_txt, regex("[0-9]{1,3}(?:,[0-9]{3})*(?:\\.[0-9]{2})"))
  }

  # C) Ventana de N caracteres
  if (is.na(amt)) {
    tail_win <- substr(tail_txt, 1, window_chars)
    amt <- str_extract(tail_win, regex("\\$\\s*[0-9]{1,3}(?:,[0-9]{3})*(?:\\.[0-9]{2})?"))
    if (is.na(amt)) {
      amt <- str_extract(tail_win, regex("[0-9]{1,3}(?:,[0-9]{3})*(?:\\.[0-9]{2})"))
    }
  }

  # D) Busca en primeras líneas después del encabezado
  if (is.na(amt)) {
    lines <- str_split(tail_txt, "\n")[[1]]
    lines <- head(lines, max_lines)
    lines <- paste(lines, collapse = " ")
    lines <- remove_spaces_between_digits(squish_all(lines))

    amt <- str_extract(lines, regex("\\$\\s*[0-9]{1,3}(?:,[0-9]{3})*(?:\\.[0-9]{2})?"))
    if (is.na(amt)) {
      amt <- str_extract(lines, regex("[0-9]{1,3}(?:,[0-9]{3})*(?:\\.[0-9]{2})"))
    }
  }

  list(
    total_label = total_label,
    total_txt   = if (!is.na(amt)) squish_all(amt) else NA_character_,
    total_num   = if (!is.na(amt)) parse_pesos_num(amt) else NA_real_
  )
}

# -----------------------
# 3) Procesar 1 PDF
# -----------------------
extract_one_pdf <- function(path){

  pages <- pdftools::pdf_text(path)

  # Limpieza: quita espacios raros, conserva saltos de línea
  pages <- lapply(pages, function(x){
    x <- remove_spaces_between_digits(x)
    x <- gsub("[ \t]+", " ", x)
    x
  })

  municipio <- NA_character_
  anio <- NA_integer_
  total_txt <- NA_character_
  total_num <- NA_real_
  total_label <- NA_character_

  pag_title <- NA_integer_
  pag_total <- NA_integer_

  for (i in seq_along(pages)) {
    txt <- pages[[i]]

    # A) MUNICIPIO + AÑO desde título
    if (is.na(municipio) || is.na(anio)) {
      out_title <- extract_muni_year_from_title(txt)
      if (!is.na(out_title$municipio) && !is.na(out_title$anio)) {
        municipio <- out_title$municipio
        anio <- out_title$anio
        pag_title <- i
      }
    }

    # B) TOTAL
    if (is.na(total_txt)) {
      if (str_detect(txt, rx_total_header)) {
        out_total <- extract_total_from_text(txt)
        if (!is.na(out_total$total_txt)) {
          total_txt   <- out_total$total_txt
          total_num   <- out_total$total_num
          total_label <- out_total$total_label
          pag_total   <- i
        }
      }
    }

    if (!is.na(municipio) && !is.na(anio) && !is.na(total_txt)) break
  }

  tibble(
    archivo = path,
    archivo_nombre = basename(path),
    municipio = municipio,
    anio = anio,
    total_label = total_label,
    total = total_num,
    total_texto = total_txt,
    pagina_titulo = pag_title,
    pagina_total = pag_total
  )
}

# -----------------------
# 4) Correr todos
# -----------------------
res <- purrr::map_dfr(files, function(f){
  tryCatch(
    extract_one_pdf(f),
    error = function(e){
      tibble(
        archivo = f,
        archivo_nombre = basename(f),
        municipio = NA_character_,
        anio = NA_integer_,
        total_label = NA_character_,
        total = NA_real_,
        total_texto = NA_character_,
        pagina_titulo = NA_integer_,
        pagina_total = NA_integer_
      )
    }
  )
})

# (Opcional) alerta de fallas
faltantes <- res %>% filter(is.na(municipio) | is.na(anio) | is.na(total))
if (nrow(faltantes) > 0) {
  message("⚠️ Ojo: hay PDFs con municipio/año/total NA. Revisa: ",
          paste(unique(faltantes$archivo_nombre), collapse = ", "))
}

print(res)

# -----------------------
# 5) Exportar a Excel
# -----------------------
out_xlsx <- file.path(dir_pdfs, "ingresos_municipios_durango_2026.xlsx")
openxlsx::write.xlsx(res, out_xlsx, overwrite = TRUE)
message("✅ Excel guardado en: ", out_xlsx)
