# =========================================================
# VERACRUZ: LEYES DE INGRESOS 2025 VS 2026 POR MUNICIPIO
# AnexoD12.pdf  -> ingreso_2025
# AnexoC70.pdf  -> ingreso_2026
# =========================================================

# install.packages(c("pdftools", "stringr", "dplyr", "readr", "purrr", "tibble", "openxlsx"))

suppressPackageStartupMessages({
  library(pdftools)
  library(stringr)
  library(dplyr)
  library(readr)
  library(purrr)
  library(tibble)
})

# ---------------------------------------------------------
# 1) RUTAS
# ---------------------------------------------------------
pdf_2025 <- "C:/Users/lmart/Downloads/AnexoD12.pdf"
pdf_2026 <- "C:/Users/lmart/Downloads/AnexoC70.pdf"

salida_csv  <- "C:/Users/lmart/Downloads/veracruz_ingresos_2025_2026.csv"
salida_xlsx <- "C:/Users/lmart/Downloads/veracruz_ingresos_2025_2026.xlsx"

# ---------------------------------------------------------
# 2) FUNCIONES AUXILIARES
# ---------------------------------------------------------
normaliza_texto_pdf <- function(path_pdf) {
  txt <- pdftools::pdf_text(path_pdf)
  txt <- paste(txt, collapse = "\n")
  txt <- iconv(txt, from = "", to = "UTF-8", sub = "")
  txt <- gsub("\u00A0", " ", txt, fixed = TRUE)
  txt <- gsub("[\r\t]", " ", txt)
  txt <- gsub("[ ]{2,}", " ", txt)
  txt <- gsub("\n{2,}", "\n", txt)
  txt <- gsub("[[:space:]]+", " ", txt)
  stringr::str_squish(txt)
}

limpia_municipio <- function(x) {
  x |>
    str_replace_all("\\s+", " ") |>
    str_squish() |>
    str_to_upper() |>
    str_trim()
}

convierte_numero <- function(x) {
  readr::parse_number(
    x,
    locale = readr::locale(grouping_mark = ",", decimal_mark = ".")
  )
}

extrae_bloques_municipio <- function(texto, year) {
  # CORTE CORRECTO DEL MUNICIPIO:
  # toma solo el nombre antes de "DEL ESTADO DE VERACRUZ..."
  patron_encabezado <- regex(
    paste0(
      "LEY\\s+DE\\s+INGRESOS\\s+DEL\\s+MUNICIPIO\\s+DE\\s+",
      "(.+?)",
      "(?=\\s+DEL\\s+ESTADO\\s+DE\\s+VERACRUZ\\s+DE\\s+IGNACIO\\s+DE\\s+LA\\s+LLAVE,?\\s+",
      "CORRESPONDIENTE\\s+AL\\s+EJERCICIO\\s+FISCAL\\s+DEL\\s+A(?:ÑO|NO)\\s+",
      year, ")"
    ),
    ignore_case = TRUE
  )

  locs <- str_locate_all(texto, patron_encabezado)[[1]]
  mats <- str_match_all(texto, patron_encabezado)[[1]]

  if (nrow(locs) == 0) {
    stop(paste0("No encontré encabezados de Ley de Ingresos para ", year, "."))
  }

  municipios <- mats[, 2]
  bloques <- vector("list", nrow(locs))

  for (i in seq_len(nrow(locs))) {
    ini <- locs[i, 1]
    fin <- if (i < nrow(locs)) locs[i + 1, 1] - 1 else nchar(texto)
    bloques[[i]] <- substr(texto, ini, fin)
  }

  tibble(
    municipio = limpia_municipio(municipios),
    bloque = bloques
  )
}

extrae_total_ordinario <- function(bloque) {
  patrones <- c(
    "TOTAL\\s+DE\\s+INGRESOS\\s+ORDINARIOS\\s*\\$?\\s*([0-9]{1,3}(?:,[0-9]{3})*(?:\\.[0-9]{2})|[0-9]+(?:\\.[0-9]{2})?)",
    "TOTAL\\s+DE\\s+INGRESOS\\s+ORDINARIOS[^0-9]{0,100}([0-9]{1,3}(?:,[0-9]{3})*(?:\\.[0-9]{2})|[0-9]+(?:\\.[0-9]{2})?)"
  )

  for (pat in patrones) {
    mm <- str_match(bloque, regex(pat, ignore_case = TRUE))
    if (!is.na(mm[1, 2])) return(mm[1, 2])
  }

  return(NA_character_)
}

extraer_ley_ingresos <- function(path_pdf, year, nombre_columna) {
  texto <- normaliza_texto_pdf(path_pdf)

  bloques <- extrae_bloques_municipio(texto, year)

  out <- bloques |>
    mutate(
      total_txt = map_chr(bloque, extrae_total_ordinario),
      total_num = convierte_numero(total_txt)
    ) |>
    select(municipio, total_num)

  names(out)[2] <- nombre_columna
  out
}

# ---------------------------------------------------------
# 3) EXTRAER 2025 Y 2026
# ---------------------------------------------------------
ing_2025 <- extraer_ley_ingresos(
  path_pdf = pdf_2025,
  year = 2025,
  nombre_columna = "ingreso_2025"
)

ing_2026 <- extraer_ley_ingresos(
  path_pdf = pdf_2026,
  year = 2026,
  nombre_columna = "ingreso_2026"
)

comparativo <- full_join(ing_2025, ing_2026, by = "municipio") |>
  arrange(municipio)

# ---------------------------------------------------------
# 4) REVISIONES
# ---------------------------------------------------------
cat("Municipios 2025:", nrow(ing_2025), "\n")
cat("Municipios 2026:", nrow(ing_2026), "\n")
cat("Municipios en comparativo:", nrow(comparativo), "\n\n")

cat("Faltantes 2025:\n")
print(comparativo |> filter(is.na(ingreso_2025)) |> select(municipio), n = Inf)

cat("\nFaltantes 2026:\n")
print(comparativo |> filter(is.na(ingreso_2026)) |> select(municipio), n = Inf)

cat("\nChequeo SAN RAFAEL:\n")
print(comparativo |> filter(str_detect(municipio, "SAN RAFAEL")))

# ---------------------------------------------------------
# 5) GUARDAR CSV
# ---------------------------------------------------------
readr::write_csv(comparativo, salida_csv)

# ---------------------------------------------------------
# 6) GUARDAR EXCEL
# ---------------------------------------------------------
if (requireNamespace("openxlsx", quietly = TRUE)) {
  wb <- openxlsx::createWorkbook()

  openxlsx::addWorksheet(wb, "comparativo")
  openxlsx::writeData(wb, "comparativo", comparativo)

  openxlsx::addWorksheet(wb, "ingresos_2025")
  openxlsx::writeData(wb, "ingresos_2025", ing_2025)

  openxlsx::addWorksheet(wb, "ingresos_2026")
  openxlsx::writeData(wb, "ingresos_2026", ing_2026)

  openxlsx::saveWorkbook(wb, salida_xlsx, overwrite = TRUE)
  cat("\nExcel guardado en:\n", salida_xlsx, "\n")
}

cat("\nCSV guardado en:\n", salida_csv, "\n")
print(comparativo, n = Inf)
